{
  "name": "image-duplicate-remover",
  "version": "0.4.0",
  "description": "Remove duplicate images from the two given directories recursively",
  "homepage": "https://github.com/paazmaya/image-duplicate-remover",
  "main": "index.js",
  "type": "module",
  "bin": "bin/image-duplicate-remover.js",
  "scripts": {
    "lint": "eslint *.js bin lib",
    "test": "c8 --all --exclude tests tape tests/*_test.js tests/*/*_test.js && rm -rf tmp",
    "coverage": "c8 --all --exclude tests report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "files": [
    "bin",
    "lib",
    "index.js",
    "npm-shrinkwrap.json",
    "package.json",
    "LICENSE"
  ],
  "keywords": [
    "image",
    "files",
    "dublicate",
    "reduce",
    "remove",
    "organize"
  ],
  "author": {
    "name": "Juga Paazmaya",
    "email": "paazmaya@yahoo.com",
    "url": "https://paazmaya.fi"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:paazmaya/image-duplicate-remover.git"
  },
  "bugs": {
    "url": "https://github.com/paazmaya/image-duplicate-remover/issues"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "8.7.0",
    "chalk": "5.3.0",
    "hasha": "5.2.2",
    "optionator": "0.9.3",
    "readline-sync": "1.4.10",
    "tozan": "7.0.1"
  },
  "devDependencies": {
    "codecov": "3.8.3",
    "eslint": "8.50.0",
    "eslint-config-paazmaya": "9.0.1",
    "eslint-plugin-node": "11.1.0",
    "c8": "8.0.1",
    "tape": "5.7.0"
  }
}
